<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kevin Kennell">
    <meta name="description" content="Personal website of Kevin Kennell">
    <title>Kevin Kennell</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <style>
        #content {
            margin-left: 3%;
            margin-top: 2%;
        }

        #me {
            border-radius: 50%;
            box-shadow: 2px 6px 8px 2px rgba(0, 0, 0, 0.1), 0 6px 8px 0 rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            font-family: 'Oswald', sans-serif;
        }
        
        h2 {
            font-size: 16px;
        }

        ul {
            list-style-type: none;
        }

        li {
            font-size: 20px;
            margin-right: 1%;
            display: inline;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Kevin Kennell</h1>
        <h2><i class="fa fa-map-marker"></i> Heidelberg, Germany</h2>
        <ul>
            <li>
                <a href="mailto:kevin@kennell.de"><i class="far fa-envelope"></i></a>
            </li>
            <li>
                <a href="https://github.com/kennell"><i class="fab fa-github"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/kevinkennell"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
                <a href="https://keybase.io/kennell"><i class="fab fa-keybase"></i></a>
            </li>
            <li>
                <a href="https://kennell.de/public.txt"><i class="fas fa-key"></i></a>
            </li>            
        </ul>
    </div>
</body>
</html>
